CLIENT_ID=682944726651-bkdbs22ntpdqlqsot4oj7cjcjbvd4d29.apps.googleusercontent.com
SCOPE=https://www.googleapis.com/auth/drive.file
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/google-drive/callback